PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/quizzer
AUTH_TOKEN_SECRET=350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
AUTH_TOKEN_EXPIRES='3h'
AUTH_REFRESH_TOKEN_EXPIRES='7d'
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=demo_openai_api_key
SERVICE_DOMAIN=http://localhost:8080
PROFILE_IMAGES_DEST=/images/profiles
