PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/quizzer
OPENAI_API_KEY=demo_openai_api_key
AUTH_TOKEN_SECRET=auth_token_secret
AUTH_TOKEN_EXPIRES='3h'
AUTH_REFRESH_TOKEN_EXPIRES='7d'
CORS_ORIGIN=http://localhost:5173
ENABLE_RELATED_VIDEOS=true
SERVICE_DOMAIN=http://localhost:8080
PROFILE_IMAGES_DEST=/images/profiles
INNERTUBE_API_KEY=demo_innertube_api_key